DATABASE_URL=sqlite:////Users/haitran/repos/Django-Poll-App/db.sqlite3
#DATABASE_URL=sqlite:////Users/haitran/repos/Django-Poll-App/development.sqlite3
#DATABASE_URL=sqlite:////Users/haitran/repos/Django-Poll-App/production.sqlite3
